<html>
	<head>{% load staticfiles %}
	<style>
		
		#header
		{
			height:100px;
			width:1340px;
			
		}
		
		#header img
		{
			border-radius:20px;
			
		}
		.navclass
		{
			background-color:black;
			color:white;
			font-size:20px;
			font-family:sans-serif;
			border-radius:20px;
		
		}
		
		
		.navclass ul li
		{
			list-style-type:none;
			display:inline-block;
			padding-top:5px;
			padding-bottom:5px;
			padding-left:25px;
			padding-right:25px;
			position:relative;
		
		}
		.navclass ul li:hover
		{
			 background-color:red;
		}
		
		ul .submenu
		{ position:absolute;
		top:40px;
		left:0px;
		right:40px;
		 background-color:black;
		 width:115px;
		 height:100px;	
		 padding-left:10px;
		 padding-top:10px;
		 margin-left:0px;
		 padding-top:10px;
		 opacity:0;
		
		 
		}
		
		
		ul .submenu li{
			padding-left:5px;
			padding-top:5px;
			padding-bottom:10px;
			font-size:20px;
			
		}
		.navclass  ul li:hover .submenu
		{ 
		opacity:1;
		transition:2s;
		
		}
	
		.navclass ul li a
		{ 
			list-tyle-type:none;
			color:white;
			text-decoration:scrollbar;

					
		}
	.register
		{
			height:740px;
			width:350px;
			background-color:BAC510;
			position:absolute;
			border-radius:20px;
			right:250px;
			top:2%;
			box-shadow: 0 0 8px 8px rgba(1, 2, 2, 0.6);
			
		}
		.register button
		{
			font-size:15px;
			background-color:767411;
			border-radius:10px;
			margin-left:110px;
		    border: none;
			
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		.register table tr td
		{
		 font-size:20px;
		 font-family:Monotype Corsiva;
		 
		 color:maroon;
		}
		.register h1
		{
		font-family:Monotype Corsiva;
		font-size:40px;
		color:black;
		margin-left:64px;
		}
		.register img 
		{
			width:80px;
			height:80px;
			position:absolute;
			top:-5%;
			left:125px;
			border-radius:50%;
			
		}
		.right
		{
		height:400px;
		width:400px;
		position:absolute;
		top:45%;
		left:70px;
		box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.4);
		border-radius:200px;
		}
		.right p
		{
		font-size:60px;
		font-family:Monotype Corsiva;
		color:BAC510;
		margin-top:50px;
		margin-left:30px;
		font-size:60px;
		}
		.f1
		{
			width:100%
			height:500px;
			background-color:black;
			border-radius:20px;
			
			opacity:0.8;
			transition:5s;
			text-align:center;
			color:white;
			box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.4);
		}
		
		
	</style>
			<link rel="stylesheet" href="{% static 'w3.css' %}">

</head>
<body background="{% static 'bg1.jpg'%}">
	<div id="header">
		<marquee direction="right" behaviour="alternate" scrollamount="4">
			<font size="20" face="Viner Hand ITC" color="red" style="bold">
				Event Management
			</font>	
		</marquee>
	</div>
	
	<nav class="navclass">
		<ul>
			<li><a href="/">Home</a></li>
			<li>Event
				<ul class="submenu">
					<li><a href="/login/">Register<a></li><br>
					<li> <a href="/show/">Show</a></li>
				</ul>
			</li>
			<li><a href="/about/">About us</a></li>
			<li><a href="/contact/">Contacts</a></li>
		</ul>
	</nav>
	<div class="w3-animate-opacity">
		<br><br><br><br><div class ="right">
			<p>Register<br>&nbsp;&nbsp; &nbsp;&nbsp;Your Event<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here</p>
		</div>	
	</div>
	<div class="w3 animate w3-animate-bottom"><br>
<br><br><br><br><br><br><br>	
		<form method="post" action="/save/">
			{% csrf_token %}
			<div class="register">
				<img src="{% static 'avatar.jpg' %}"><br>
			 	 <h1>Register Here</h1>
				<table>
			
					<tr>
						<td>Manager Name:<br>
						{{form.Manager_Name}}
						</td>
					</tr>
					<tr>
						<td>Event title:<br>
						{{form.Event_title}}
						</td>
					</tr>
					<tr>
						<td>Event Venue:<br>
						{{form.Event_venue}}
						</td>
					</tr>
					<tr>
						
						<td>Event Details:<br>
						{{form.Event_Details}}
						</td>
					</tr>
					<tr>
						<td>Event Date:<br>
						{{form.Event_date}}
						</td>
					</tr>
					<tr>
						<td>Email:<br>
						{{form.Email}}
						</td>
					</tr>
					<tr>
						<td>Contact:<br>
						{{form.Contact}}
						</td>
					</tr>
				</table>
			<button type="submit">Submit</button>	
			</div>
			
		</form>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="f1">
		   Made By:Nitish Kumar Srivastava &amp; Shivangi Pandey
		   
			</div>
</body>
</html>